# projectanalysis

./: .gitignore  ElasticSearch.README.MD  ElasticSearch8.README.MD  README.md  build.gradle  console.log.txt  settings.gradle  tmp.txt
gradle/wrapper/: gradle-wrapper.properties
spooned/: projectanalysis.properties
spooned/com/satya/projectanalysis/: Analyzer.java  CatchProcessor.java
src/main/java/com/satya/projectanalysis/: Analyzer.java  CatchProcessor.java  ClassData.java  ClassProcessor.java  ClassRelationshipBuilder.java  Either.java  EventFlowNetwork.java  ExceptionThrowingFunction.java  ExceptionThrowingSupplier.java  GenericProcessor.java  Global.java  InterfaceProcessor.java  JavaUtils.java  JavassistClassProcessor.java  MethodInvocationProcessor.java  MethodProcessor.java  Node.java  RegexBasedAnalysis.java  Relationship.java  RelationshipComputer.java  RelationshipType.java  Result.java  Tuple.java  WebServer.java
src/main/java/com/satya/projectanalysis/analysers/: Analyzer.java  StateMachineAnalyzer.java
src/main/java/com/satya/projectanalysis/matchers/: HasAnnotationMatcher.java  HasParameterTypes.java  ImplementsInterfacesMatcher.java  IsInPackageMatcher.java  TypeMatcher.java
src/main/java/com/satya/projectanalysis/processors/writes/: ArrayWritesProcessor.java  FieldWritesProcessor.java  MethodDetail.java  MethodInvocationProcessor.java  VariableWritesProcessor.java
src/main/java/sample/code/: Application.java  Config.java  DomainObj.java  DomainObjImpl.java  GetDate.java  Service.java  ServiceImpl.java
src/main/java/sample/code/dtos/: DomainObj.java
src/main/java/sample/code/entities/: JpaEntity.java  State.java  TestEntity.java
src/main/java/sample/code/services/: Service.java  ServiceImpl.java  ServiceTwo.java
src/main/java/sample/code/transformers/: DomainToJpaTransformer.java
src/main/java/spoon/reflect/visitor/: DefaultJavaPrettyPrinter.java
src/main/resources/static/: events.html  events.js  main.html  main.js
src/main/resources/static/lib/: vis-network.js
