group 'com.satya'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
//        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.16

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:+"
    implementation "org.projectlombok:lombok:+"

    implementation  group: 'com.google.code.gson', name: 'gson', version: '+'

    implementation  group: 'org.slf4j', name: 'slf4j-simple', version: '+'

    implementation  group: 'fr.inria.gforge.spoon', name: 'spoon-core', version: '+'
    implementation  "com.sparkjava:spark-core:+"
    implementation  group: 'org.javassist', name: 'javassist', version: '+'
    implementation  "org.apache.commons:commons-text:+"
}

//create a single Jar with all dependencies
//jar {
//    doFirst {
//        from { configurations.implementation .collect { it.isDirectory() ? it : zipTree(it) } }
//    }
//    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
//}