group 'com.satya'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
//        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:+"
    compileOnly "org.projectlombok:lombok:+"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    compile group: 'fr.inria.gforge.spoon', name: 'spoon-core', version: '10.1.0'
    compile "com.sparkjava:spark-core:2.8.0"
    compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    compile "org.apache.commons:commons-text:+"
}

//create a single Jar with all dependencies
jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}