ignore.java.base=sun.,com.sun.,javafx.,jdk,javax.,com.oracle,oracle.jrockit,java.,org.omg,org.w3c,netscape.,org.xml.,org.jcp.xml,org.ietf
ignore.groovy=groovy.,org.codehaus.groovy.,groovyjarjarantlr,groovyjarjarcommonscli,groovyjarjarasm.,org.codehaus.
ignore.spoon=spoon,com.martiansoftware.,org.eclipse.
ignore.common.libraries=org.apache.,com.google.,com.intellij.,org.springframework.,io.spring.,org.reflections,com.athaydes,javassist